//"out": "main.css", "compress": false, "strictMath": true, "sourceMap": false, "cleancss": false, "autoprefix": "last 2 versions"
@min-height: 750px;

p {
  font-size: 14pt;
}
.momentum {
  margin-top: 20%;
}

.content {
  margin-top: 20%;
}

#background {
  min-height: @min-height;
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container {
  @media (min-width: 500px) {
    padding: 0 32px 0 32px;
  }
  max-width: 800px;
}

#bgimg {
  position: absolute;
  filter: blur(2px);
  clip: rect(2px, 1918px, 1234px, 2px);
}

.overlay {
  min-height: @min-height;
  position: absolute;
  background-color: white;
  @media (max-height: 830px) {
    margin-top: 0;
    height: 100%;
  }
  @media (max-width: 524px) {
    margin-left: 0;
    height: 100%;
    width: 100%;
    margin-top: 0;
  }

  margin-left: 10%;
  height: 90%;
  width: 80%;
  margin-top: 2%;
  opacity: 0.8;
  @media (min-width: 1300px) {
    margin-left: 20%;
    width: 60%;
  }
}

.form-container {
  padding-top: 48px;
  max-width: 500px;
  display: block;
  padding-right: auto;
  margin: 0 auto;
}

#narrative {
  text-align: justify;
}

.materialInput {
  border: 0px !important;
  background: transparent !important;
  outline: 0px !important;
  border-bottom: 1px solid black !important;
  border-radius: 0px !important;
  width: 95%;
  padding: 0 !important;
  height: 100% !important;
}

.lighter {
  background-color: desaturate(hsl(194, 86%, 57%), 20%) !important;
  border-color: desaturate(hsl(194, 86%, 57%), 20%) !important;
}

.righttext {
  padding-top: 24px;
  text-align: right;
}

form {
  margin-bottom: 0;
}